<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="css/style.css" />
  <link rel="stylesheet" href="css/style_2.css" />
  <link rel="shortcut icon" href="img/logo/favicon.png" type="image/x-icon" />
  <title>PC Build</title>
</head>

<body>
  <div class="wrapper">
    <header class="header">
      <div class="container">
        <div class="header__inner">
          <a href="index.html">
            <div class="header__logo"></div>
          </a>
          <nav class="header__nav">
            <ul class="header__menu">
              <li><a id="heading" href="index.html">Главная</a></li>
              <li><a id="about" href="#">О нас</a></li>
              <li><a id="accessories" href="#">Комплектующие</a></li>
              <li><a id="build" href="#">Сборка</a></li>
              <li><a id="team" href="#">Команда</a></li>
              <li><a id="communication" href="#">Связь</a></li>
            </ul>
          </nav>
          <div class="header__burger">
            <span></span>
          </div>
        </div>
      </div>
    </header>

    <div class="content">
      <div class="heading">
        <div class="heading__title">
          <h1>Сборка компьютеров</h1>
        </div>
        <div class="heading__subtitle">
          <h2>Собираем компьютеры под Ваши требования</h2>
        </div>
        <div class="heading__buttons">
          <a href="#">
            <div class="heading__btn-1">
              <p>Комплектующие</p>
            </div>
          </a>
          <a href="#">
            <div class="heading__btn-2">
              <p>Собрать компьютер</p>
            </div>
          </a>

        </div>
        <div class="heading__anchor"></div>
      </div>

      <div class="about">
        <div class="container">
          <div class="about__title title">
            <h2>О нас</h2>
          </div>
          <div class="about__subtitle subtitle">
            <h3> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
              tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam </h3>
          </div>
          <div class="about__worth">
            <div class="about__worth-col">
              <img src="img/logo/gpu.svg" alt="" class="about__worth-img">
              <div class="about__worth-title">
                <h3>Топовые комплектующие</h3>
              </div>
              <div class="about__worth-subtitle">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor</p>
              </div>
            </div>
            <div class="about__worth-col">
              <img src="img/logo/service.svg" alt="" class="about__worth-img">
              <div class="about__worth-title">
                <h3>Лучший сервис для Вас</h3>
              </div>
              <div class="about__worth-subtitle">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor</p>
              </div>
            </div>
            <div class="about__worth-col">
              <img src="img/logo/support.svg" alt="" class="about__worth-img">
              <div class="about__worth-title">
                <h3>Отзывчивая поддержка</h3>
              </div>
              <div class="about__worth-subtitle">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor</p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="accessories">
        <div class="container">
          <div class="accessories__row">
            <div class="accessories__title title">
              <h2>Комплектующие</h2>
            </div>
            <div class="accessories__subtitle subtitle">
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut
                labore et
                dolore magna aliqua. Ut enim ad minim veniam,</p>
            </div>
            <div class="accessories__tabs">
              <div class="accessories__tab">
                Все
              </div>
              <div class="accessories__tab">
                Процессоры
              </div>
              <div class="accessories__tab">
                Видеокарты
              </div>
              <div class="accessories__tab">
                Память
              </div>
            </div>
            <div class="accessories__components">
              <div class="accessories__components-all tab__content">
                <div class="accessories__component">
                  <div class="accessories__component__inner">
                    <img src="img/background_images/cpu_img.jpg" alt="" class="accessories__component-img"></img>
                    <div class="accessories__component-name">AMD Ryzen 5 2400G</div>
                    <div class="accessories__component-descr">Процессор CPU AMD Ryzen 5 2400G (YD2400C) 3.6
                      GHz/4core/SVGA
                      RADEON RX Vega 11/2+4Mb/65W Socket AM4</div>
                    <div class="accessories__component-price">12.000 рублей</div>
                    <a href="#" class="accessories__component-button ">Купить</a>
                  </div>
                </div>
                <div class="accessories__component">
                  <div class="accessories__component__inner">
                    <img src="img/background_images/cpu3_img.jpg" alt="" class="accessories__component-img"></img>
                    <div class="accessories__component-name">AMD Ryzen 5 2400G</div>
                    <div class="accessories__component-descr">Процессор CPU AMD Ryzen 5 2400G (YD2400C) 3.6
                      GHz/4core/SVGA
                      RADEON RX Vega 11/2+4Mb/65W Socket AM4</div>
                    <div class="accessories__component-price">12.000 рублей</div>
                    <a href="#" class="accessories__component-button ">Купить</a>
                  </div>
                </div>
                <div class="accessories__component">
                  <div class="accessories__component__inner">
                    <img src="img/background_images/gpu_img.jpg" alt="" class="accessories__component-img"></img>
                    <div class="accessories__component-name">AMD Ryzen 5 2400G</div>
                    <div class="accessories__component-descr">Процессор CPU AMD Ryzen 5 2400G (YD2400C) 3.6
                      GHz/4core/SVGA
                      RADEON RX Vega 11/2+4Mb/65W Socket AM4</div>
                    <div class="accessories__component-price">12.000 рублей</div>
                    <a href="#" class="accessories__component-button ">Купить</a>
                  </div>
                </div>
                <div class="accessories__component">
                  <div class="accessories__component__inner">
                    <img src="img/background_images/memory2_img.jpg" alt="" class="accessories__component-img"></img>
                    <div class="accessories__component-name">AMD Ryzen 5 2400G</div>
                    <div class="accessories__component-descr">Процессор CPU AMD Ryzen 5 2400G (YD2400C) 3.6
                      GHz/4core/SVGA
                      RADEON RX Vega 11/2+4Mb/65W Socket AM4</div>
                    <div class="accessories__component-price">12.000 рублей</div>
                    <a href="#" class="accessories__component-button ">Купить</a>
                  </div>
                </div>
                <div class="accessories__component">
                  <div class="accessories__component__inner">
                    <img src="img/background_images/memory_img.jpg" alt="" class="accessories__component-img"></img>
                    <div class="accessories__component-name">AMD Ryzen 5 2400G</div>
                    <div class="accessories__component-descr">Процессор CPU AMD Ryzen 5 2400G (YD2400C) 3.6
                      GHz/4core/SVGA
                      RADEON RX Vega 11/2+4Mb/65W Socket AM4</div>
                    <div class="accessories__component-price">12.000 рублей</div>
                    <a href="#" class="accessories__component-button ">Купить</a>
                  </div>
                </div>
                <div class="accessories__component">
                  <div class="accessories__component__inner">
                    <img src="img/background_images/gpu2_img.jpg" alt="" class="accessories__component-img"></img>
                    <div class="accessories__component-name">AMD Ryzen 5 2400G</div>
                    <div class="accessories__component-descr">Процессор CPU AMD Ryzen 5 2400G (YD2400C) 3.6
                      GHz/4core/SVGA
                      RADEON RX Vega 11/2+4Mb/65W Socket AM4</div>
                    <div class="accessories__component-price">12.000 рублей</div>
                    <a href="#" class="accessories__component-button ">Купить</a>
                  </div>
                </div>
              </div>
              <div class="accessories__components-cpu tab__content">
                <div class="accessories__component">
                  <div class="accessories__component__inner">
                    <img src="img/background_images/cpu_img.jpg" alt="" class="accessories__component-img"></img>
                    <div class="accessories__component-name">AMD Ryzen 5 2400G</div>
                    <div class="accessories__component-descr">Процессор CPU AMD Ryzen 5 2400G (YD2400C) 3.6
                      GHz/4core/SVGA
                      RADEON RX Vega 11/2+4Mb/65W Socket AM4</div>
                    <div class="accessories__component-price">12.000 рублей</div>
                    <a href="#" class="accessories__component-button ">Купить</a>
                  </div>
                </div>
                <div class="accessories__component">
                  <div class="accessories__component__inner">
                    <img src="img/background_images/cpu_img.jpg" alt="" class="accessories__component-img"></img>
                    <div class="accessories__component-name">AMD Ryzen 5 2400G</div>
                    <div class="accessories__component-descr">Процессор CPU AMD Ryzen 5 2400G (YD2400C) 3.6
                      GHz/4core/SVGA
                      RADEON RX Vega 11/2+4Mb/65W Socket AM4</div>
                    <div class="accessories__component-price">12.000 рублей</div>
                    <a href="#" class="accessories__component-button ">Купить</a>
                  </div>
                </div>
                <div class="accessories__component">
                  <div class="accessories__component__inner">
                    <img src="img/background_images/cpu_img.jpg" alt="" class="accessories__component-img"></img>
                    <div class="accessories__component-name">AMD Ryzen 5 2400G</div>
                    <div class="accessories__component-descr">Процессор CPU AMD Ryzen 5 2400G (YD2400C) 3.6
                      GHz/4core/SVGA
                      RADEON RX Vega 11/2+4Mb/65W Socket AM4</div>
                    <div class="accessories__component-price">12.000 рублей</div>
                    <a href="#" class="accessories__component-button ">Купить</a>
                  </div>
                </div>
                <div class="accessories__component">
                  <div class="accessories__component__inner">
                    <img src="img/background_images/cpu_img.jpg" alt="" class="accessories__component-img"></img>
                    <div class="accessories__component-name">AMD Ryzen 5 2400G</div>
                    <div class="accessories__component-descr">Процессор CPU AMD Ryzen 5 2400G (YD2400C) 3.6
                      GHz/4core/SVGA
                      RADEON RX Vega 11/2+4Mb/65W Socket AM4</div>
                    <div class="accessories__component-price">12.000 рублей</div>
                    <a href="#" class="accessories__component-button ">Купить</a>
                  </div>
                </div>
                <div class="accessories__component">
                  <div class="accessories__component__inner">
                    <img src="img/background_images/cpu_img.jpg" alt="" class="accessories__component-img"></img>
                    <div class="accessories__component-name">AMD Ryzen 5 2400G</div>
                    <div class="accessories__component-descr">Процессор CPU AMD Ryzen 5 2400G (YD2400C) 3.6
                      GHz/4core/SVGA
                      RADEON RX Vega 11/2+4Mb/65W Socket AM4</div>
                    <div class="accessories__component-price">12.000 рублей</div>
                    <a href="#" class="accessories__component-button ">Купить</a>
                  </div>
                </div>
                <div class="accessories__component">
                  <div class="accessories__component__inner">
                    <img src="img/background_images/cpu_img.jpg" alt="" class="accessories__component-img"></img>
                    <div class="accessories__component-name">AMD Ryzen 5 2400G</div>
                    <div class="accessories__component-descr">Процессор CPU AMD Ryzen 5 2400G (YD2400C) 3.6
                      GHz/4core/SVGA
                      RADEON RX Vega 11/2+4Mb/65W Socket AM4</div>
                    <div class="accessories__component-price">12.000 рублей</div>
                    <a href="#" class="accessories__component-button ">Купить</a>
                  </div>
                </div>
              </div>
              <div class="accessories__components-gpu tab__content">
                <div class="accessories__component">
                  <div class="accessories__component__inner">
                    <img src="img/background_images/gpu2_img.jpg" alt="" class="accessories__component-img"></img>
                    <div class="accessories__component-name">AMD Ryzen 5 2400G</div>
                    <div class="accessories__component-descr">Процессор CPU AMD Ryzen 5 2400G (YD2400C) 3.6
                      GHz/4core/SVGA
                      RADEON RX Vega 11/2+4Mb/65W Socket AM4</div>
                    <div class="accessories__component-price">12.000 рублей</div>
                    <a href="#" class="accessories__component-button ">Купить</a>
                  </div>
                </div>
                <div class="accessories__component">
                  <div class="accessories__component__inner">
                    <img src="img/background_images/gpu2_img.jpg" alt="" class="accessories__component-img"></img>
                    <div class="accessories__component-name">AMD Ryzen 5 2400G</div>
                    <div class="accessories__component-descr">Процессор CPU AMD Ryzen 5 2400G (YD2400C) 3.6
                      GHz/4core/SVGA
                      RADEON RX Vega 11/2+4Mb/65W Socket AM4</div>
                    <div class="accessories__component-price">12.000 рублей</div>
                    <a href="#" class="accessories__component-button ">Купить</a>
                  </div>
                </div>
                <div class="accessories__component">
                  <div class="accessories__component__inner">
                    <img src="img/background_images/gpu2_img.jpg" alt="" class="accessories__component-img"></img>
                    <div class="accessories__component-name">AMD Ryzen 5 2400G</div>
                    <div class="accessories__component-descr">Процессор CPU AMD Ryzen 5 2400G (YD2400C) 3.6
                      GHz/4core/SVGA
                      RADEON RX Vega 11/2+4Mb/65W Socket AM4</div>
                    <div class="accessories__component-price">12.000 рублей</div>
                    <a href="#" class="accessories__component-button ">Купить</a>
                  </div>
                </div>
                <div class="accessories__component">
                  <div class="accessories__component__inner">
                    <img src="img/background_images/gpu2_img.jpg" alt="" class="accessories__component-img"></img>
                    <div class="accessories__component-name">AMD Ryzen 5 2400G</div>
                    <div class="accessories__component-descr">Процессор CPU AMD Ryzen 5 2400G (YD2400C) 3.6
                      GHz/4core/SVGA
                      RADEON RX Vega 11/2+4Mb/65W Socket AM4</div>
                    <div class="accessories__component-price">12.000 рублей</div>
                    <a href="#" class="accessories__component-button ">Купить</a>
                  </div>
                </div>
                <div class="accessories__component">
                  <div class="accessories__component__inner">
                    <img src="img/background_images/gpu2_img.jpg" alt="" class="accessories__component-img"></img>
                    <div class="accessories__component-name">AMD Ryzen 5 2400G</div>
                    <div class="accessories__component-descr">Процессор CPU AMD Ryzen 5 2400G (YD2400C) 3.6
                      GHz/4core/SVGA
                      RADEON RX Vega 11/2+4Mb/65W Socket AM4</div>
                    <div class="accessories__component-price">12.000 рублей</div>
                    <a href="#" class="accessories__component-button ">Купить</a>
                  </div>
                </div>
                <div class="accessories__component">
                  <div class="accessories__component__inner">
                    <img src="img/background_images/gpu2_img.jpg" alt="" class="accessories__component-img"></img>
                    <div class="accessories__component-name">AMD Ryzen 5 2400G</div>
                    <div class="accessories__component-descr">Процессор CPU AMD Ryzen 5 2400G (YD2400C) 3.6
                      GHz/4core/SVGA
                      RADEON RX Vega 11/2+4Mb/65W Socket AM4</div>
                    <div class="accessories__component-price">12.000 рублей</div>
                    <a href="#" class="accessories__component-button ">Купить</a>
                  </div>
                </div>
              </div>
              <div class="accessories__components-ram tab__content">
                <div class="accessories__component">
                  <div class="accessories__component__inner">
                    <img src="img/background_images/memory_img.jpg" alt="" class="accessories__component-img"></img>
                    <div class="accessories__component-name">AMD Ryzen 5 2400G</div>
                    <div class="accessories__component-descr">Процессор CPU AMD Ryzen 5 2400G (YD2400C) 3.6
                      GHz/4core/SVGA
                      RADEON RX Vega 11/2+4Mb/65W Socket AM4</div>
                    <div class="accessories__component-price">12.000 рублей</div>
                    <a href="#" class="accessories__component-button ">Купить</a>
                  </div>
                </div>
                <div class="accessories__component">
                  <div class="accessories__component__inner">
                    <img src="img/background_images/memory_img.jpg" alt="" class="accessories__component-img"></img>
                    <div class="accessories__component-name">AMD Ryzen 5 2400G</div>
                    <div class="accessories__component-descr">Процессор CPU AMD Ryzen 5 2400G (YD2400C) 3.6
                      GHz/4core/SVGA
                      RADEON RX Vega 11/2+4Mb/65W Socket AM4</div>
                    <div class="accessories__component-price">12.000 рублей</div>
                    <a href="#" class="accessories__component-button ">Купить</a>
                  </div>
                </div>
                <div class="accessories__component">
                  <div class="accessories__component__inner">
                    <img src="img/background_images/memory_img.jpg" alt="" class="accessories__component-img"></img>
                    <div class="accessories__component-name">AMD Ryzen 5 2400G</div>
                    <div class="accessories__component-descr">Процессор CPU AMD Ryzen 5 2400G (YD2400C) 3.6
                      GHz/4core/SVGA
                      RADEON RX Vega 11/2+4Mb/65W Socket AM4</div>
                    <div class="accessories__component-price">12.000 рублей</div>
                    <a href="#" class="accessories__component-button ">Купить</a>
                  </div>
                </div>
                <div class="accessories__component">
                  <div class="accessories__component__inner">
                    <img src="img/background_images/memory_img.jpg" alt="" class="accessories__component-img"></img>
                    <div class="accessories__component-name">AMD Ryzen 5 2400G</div>
                    <div class="accessories__component-descr">Процессор CPU AMD Ryzen 5 2400G (YD2400C) 3.6
                      GHz/4core/SVGA
                      RADEON RX Vega 11/2+4Mb/65W Socket AM4</div>
                    <div class="accessories__component-price">12.000 рублей</div>
                    <a href="#" class="accessories__component-button ">Купить</a>
                  </div>
                </div>
                <div class="accessories__component">
                  <div class="accessories__component__inner">
                    <img src="img/background_images/memory_img.jpg" alt="" class="accessories__component-img"></img>
                    <div class="accessories__component-name">AMD Ryzen 5 2400G</div>
                    <div class="accessories__component-descr">Процессор CPU AMD Ryzen 5 2400G (YD2400C) 3.6
                      GHz/4core/SVGA
                      RADEON RX Vega 11/2+4Mb/65W Socket AM4</div>
                    <div class="accessories__component-price">12.000 рублей</div>
                    <a href="#" class="accessories__component-button ">Купить</a>
                  </div>
                </div>
                <div class="accessories__component">
                  <div class="accessories__component__inner">
                    <img src="img/background_images/memory_img.jpg" alt="" class="accessories__component-img"></img>
                    <div class="accessories__component-name">AMD Ryzen 5 2400G</div>
                    <div class="accessories__component-descr">Процессор CPU AMD Ryzen 5 2400G (YD2400C) 3.6
                      GHz/4core/SVGA
                      RADEON RX Vega 11/2+4Mb/65W Socket AM4</div>
                    <div class="accessories__component-price">12.000 рублей</div>
                    <a href="#" class="accessories__component-button ">Купить</a>
                  </div>
                </div>
              </div>
            </div>
            <a href="#" class="accessories__btn">
              <h2>Показать все</h2>
            </a>
          </div>
        </div>
      </div>

      <div class="build">
        <div class="container">
          <div class="build__inner">
            <div class="build__title title">
              <h2>Сборка</h2>
            </div>
            <div class="build__subtitle subtitle">
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut
                labore et
                dolore magna aliqua. Ut enim ad minim veniam,</p>
            </div>
            <div class="build__builds">
              <div class="build__item">
                <div class="build__item-text">
                  <h2>Офисная сборка</h2>
                  <p>30.000р</p>
                </div>
                <div class="build__item-spec">
                  <ul class="build__item-list">
                    <li>Intel Core i5 9400F</li>
                    <li>MSI Z390-A PRO</li>
                    <li>8GB RAM</li>
                    <li>GeForce 1030 </li>
                  </ul>
                </div>
                <a href="#" class="build__item-btn">Заказать</a>
              </div>
              <div class="build__item">
                <div class="build__item-text">
                  <h2>Средняя сборка</h2>
                  <p>70.000р</p>
                </div>
                <div class="build__item-spec">
                  <ul class="build__item-list">
                    <li>Intel Core i5 9400F</li>
                    <li>MSI B360 GAMING PLUS</li>
                    <li>16GB RAM</li>
                    <li>Radeon RX 5500 XT</li>
                  </ul>
                </div>
                <a href="#" class="build__item-btn">Заказать</a>
              </div>
              <div class="build__item">
                <div class="build__item-text">
                  <h2>Геймерская сборка</h2>
                  <p>400.000р</p>
                </div>
                <div class="build__item-spec">
                  <ul class="build__item-list">
                    <li>AMD Ryzen 9 5900X</li>
                    <li>Gigabyte Z490 AORUS</li>
                    <li>64GB</li>
                    <li>RTX 3090 TI</li>
                  </ul>
                </div>
                <a href="#" class="build__item-btn">Заказать</a>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="team">
        <div class="container">
          <h2 class="title title_m">Команда</h2>
          <div class="subtitle subtitle_m">
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quaerat
            obcaecati vero quo molestiae earum blanditiis cupiditate deleniti
            eveniet maiores quisquam
          </div>
          <div class="team__row">
            <div class="team__info">
              <img src="img/background_images/danila_img.jpg" alt="" />
              <p class="name__title">Данила Савченко</p>
              <p class="name__subtitle">Frontend/Backend</p>
            </div>
            <div class="team__info">
              <img src="img/background_images/dima_png.jpg" alt="" />
              <p class="name__title">Дмитрий Житрий</p>
              <p class="name__subtitle">Backend developer</p>
            </div>
            <div class="team__info">
              <img src="img/background_images/max_img.jpg" alt="" />
              <p class="name__title">Максим Терещенко</p>
              <p class="name__subtitle">Frontend developer</p>
            </div>
            <div class="team__info">
              <img src="img/background_images/vlad_img.jpg" alt="" />
              <p class="name__title">Влад Ливцов</p>
              <p class="name__subtitle">Designer UX/UI</p>
            </div>
          </div>
        </div>
      </div>
      <div class="blog">
        <div class="container">
          <h2 class="title title_m">Блог</h2>
          <div class="subtitle subtitle_m">
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quaerat
            obcaecati vero quo molestiae earum
          </div>
          <div class="blog__item">
            <img src="img/background_images/car_img.jpg" class="img_blog1" alt="" />
            <div class="blog__content">
              <h2 class="blog__title">Нам привезли топовые комплектующие!</h2>
              <p class="blog__date">22.05.2021</p>
              <p class="blog__subtitle">
                Dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
                exer Dolore magna aliqua. Ut enim ad minim veniam, quis
                nostrud exer Dolore magna aliqua. Ut enim ad minim veniam,
                quis nostrud exer
              </p>
            </div>
          </div>
          <div class="blog__item">
            <img src="img/background_images/blog_pc.png" alt="" />
            <div class="blog__content">
              <h2 class="blog__title">Новые варианты сборок уже на сайте</h2>
              <p class="blog__date">22.05.2021</p>
              <p class="blog__subtitle">
                Dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
                exer Dolore magna aliqua. Ut enim ad minim veniam, quis
                nostrud exer Dolore magna aliqua. Ut enim ad minim veniam,
                quis nostrud exer
              </p>
            </div>
          </div>
          <div class="blog__item">
            <img src="img/background_images/ps5_blog.png" alt="" />
            <div class="blog__content">
              <h2 class="blog__title">Новые варианты сборок уже на сайте</h2>
              <p class="blog__date">22.05.2021</p>
              <p class="blog__subtitle">
                Dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
                exer Dolore magna aliqua. Ut enim ad minim veniam, quis
                nostrud exer Dolore magna aliqua. Ut enim ad minim veniam,
                quis nostrud exer
              </p>
            </div>
          </div>
        </div>
        <div class="blog__more">
          <a href="">
            <div class="blog__buttom">Показать все</div>
          </a>
        </div>
      </div>
      <div class="communication">
        <div class="container">
          <div class="communication__header">
            <h2 class="title title_m">Связь</h2>
            <div class="subtitle subtitle_m">
              Lorem ipsum dolor sit, amet consectetur adipisicing elit.
              Quaerat obcaecati vero quo molestiae earum blanditiis cupiditate
              deleniti eveniet maiores quisquam
            </div>
          </div>
          <div class="communication__size">
            <div class="call__row">
              <div class="call__item">
                <div class="call__image">
                  <img src="img/icons/call1.png" alt="" />
                </div>
                <div class="call__title">Луганск</div>
              </div>
              <div class="call__item">
                <div class="call__image">
                  <img src="img/icons/call1.png" alt="" />
                </div>
                <div class="call__title">+7988003535</div>
              </div>
              <div class="call__item">
                <div class="call__image">
                  <img src="img/icons/call1.png" alt="" />
                </div>
                <div class="call__title">Почта</div>
              </div>
            </div>
          </div>
          <div class="communication__size">
            <div class="call__form">
              <form action="" class="input__row">
                <div class="input__size">
                  <input type="text" name="name_id" class="input_name" placeholder="Ваше имя" />
                  <input type="text" name="email_id" class="input_email" placeholder="Ваш Email" />
                </div>
              </form>
              <form action="" class="textarea__row">
                <textarea name="some" id="" cols="30" rows="10"
                  class="textarea__input">Комментарий</textarea>
              </form>
              <div class="call__more">
                <a href="">
                  <div class="call__buttom">Отправить</div>
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

  </div>

  </div>



  <footer class="footer">
    <div class="container">
      <div class="footer__inner">
        <p>All rights Reserved © 2021 | Created by WDT</p>
      </div>
    </div>
  </footer>
  </div>

  <script src="js/accessoriesTabs.js"></script>
  <script src="js/burger.js"></script>
  <script src="js/anchors.js"></script>
</body>

</html>